/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
   &kp MINUS  &kp N1  &kp N2          &kp N3        &kp N4         &kp N5                                 &kp N6      &kp N7     &kp N8   &kp N9    &kp N0      &kp EQUAL
     &kp TAB   &kp Q   &kp W           &kp E         &kp R          &kp T                                  &kp Y       &kp U      &kp I    &kp O     &kp P      &kp GRAVE
&kp LEFT_ALT   &kp A   &kp S           &kp D         &kp F          &kp G                                  &kp H       &kp J      &kp K    &kp L  &kp SEMI        &kp SQT
   &kp LSHFT   &kp Z   &kp X           &kp C         &kp V          &kp B   &kp LBKT  &kp RBKT             &kp N       &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                              &kp DOWN_ARROW  &kp UP_ARROW  &kp BACKSPACE  &kp SPACE   &kp RET  &kp LEFT_CONTROL  &kp ESCAPE     &kp F2
            >;

            sensor-bindings =
                <&inc_dec_kp 0 0>,
                <&inc_dec_kp 0 0>;
        };

        layer_1 {
            bindings = <
          &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &trans
          &trans        &trans        &trans        &trans        &trans        &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_COMMAND        &trans        &trans        &trans        &trans        &trans                  &trans  &trans  &trans  &trans  &trans  &trans
          &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                    &trans        &trans    &bt BT_CLR  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
